OPENAI_API_KEY='your-key'
PINECONE_API_KEY='your-key'
PINECONE_ENVIRONMENT='your-environment'
PINECONE_INDEX_NAME='your-pinecone-index-name'
BASE_ENCODING=cl100k_base
EMBEDDING_MODEL=text-embedding-ada-002